.getmain{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width:650px) {

    .getmain{
        /* background-color: aqua; */
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    
}
.left{
    /* display: grid; */
    /* justify-content: center; */
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    

    & h1{
        font-size: 40px;
        text-align: start;
        margin-bottom: 40px;
    }
    & h3{
        margin-top: 40px;

        font-size: 25px;
        text-align: start;
    }
    & p{
        width: 400px;
        font-size: 18px;
        line-height: 30px;
        text-align: start;
        color: #000000b3;
    }
    
}
.right{
  display: flex;
  flex-direction: column;
  /* background-color: black; */



}
form{
    display: grid;
    gap: 10px;
}
input{
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 17px;
    
    /* background-color: red; */
}


label{
    font-size: 25px;
}
